  _____     ____  _____     _____        ______   __             __   __   
 |_   _|   |_   \|_   _|   |_   _|     .' ____ \ [  |           [  | [  |  
   | |       |   \ | |       | | ______| (___ \_| | |--.  .---.  | |  | |  
   | |   _   | |\ \| |   _   | ||______|_.____`.  | .-. |/ /__\\ | |  | |  
  _| |__/ | _| |_\   |_ | |__' |       | \____) | | | | || \__., | |  | |  
 |________||_____|\____|`.____.'        \______.'[___]|__]'.__.'[___][___] 


${application.title} ${application.version}
Built with ❤️ in 🇳🇬
Powered by LDK Java Binding
